# Music

app/: build.gradle.kts
app/src/androidTest/java/com/dmitrysukhov/music/: ExampleInstrumentedTest.kt
app/src/main/java/com/dmitrysukhov/music/: MainActivity.kt
app/src/main/java/com/dmitrysukhov/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dmitrysukhov/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
